{"ts":1377526919703,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class PostsController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":50}]],"length":50}
{"contributors":[],"silentsave":false,"ts":1377526962042,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n"],[0,"end\n"]],"start1":38,"start2":38,"length1":12,"length2":17}]],"length":55,"saved":false}
{"ts":1377527385919,"patch":[[{"diffs":[[0,"ler\n    "],[1,"def index\n        \n    end"],[0,"\nend\n"]],"start1":42,"start2":42,"length1":13,"length2":39}]],"length":81,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377530682365,"patch":[[{"diffs":[[0,"    end\n"],[1,"    \n    def show\n        \n    end\n    \n    def new\n        \n    end\n    \n    def create\n        \n    end\n    \n    def edit\n        \n    end\n    \n    def update\n        \n    end\n    \n    def destroy\n        \n    end\n"],[0,"end\n"]],"start1":69,"start2":69,"length1":12,"length2":228}]],"length":297,"saved":false}
{"ts":1377530822128,"patch":[[{"diffs":[[0,"f index\n        "],[1,"@posts = Post.all"],[0,"\n    end\n    \n  "]],"start1":52,"start2":52,"length1":32,"length2":49}]],"length":314,"saved":false}
{"ts":1377532025389,"patch":[[{"diffs":[[0,"ef show\n        "],[1,"@post = Post.find(params[:id])"],[0,"\n    end\n    \n  "]],"start1":104,"start2":104,"length1":32,"length2":62}]],"length":344,"saved":false}
{"ts":1377537587177,"patch":[[{"diffs":[[0,"def new\n        "],[1,"@post = Post.new"],[0,"\n    end\n    \n  "]],"start1":168,"start2":168,"length1":32,"length2":48}]],"length":360,"saved":false}
{"ts":1377537918432,"patch":[[{"diffs":[[0," create\n        "],[1,"@post = Post.new(params[:post])"],[0,"\n    end\n    \n  "]],"start1":221,"start2":221,"length1":32,"length2":63}]],"length":391,"saved":false}
{"ts":1377537927132,"patch":[[{"diffs":[[0,":post])\n"],[1,"        @post.save\n"],[0,"    end\n"]],"start1":261,"start2":261,"length1":16,"length2":35}]],"length":410,"saved":false}
{"ts":1377537995495,"patch":[[{"diffs":[[0,"    "],[-1,"@post.save"],[1,"\n        if @post.save\n            redirect_to posts_path\n        else\n            \n        end"],[0,"\n   "]],"start1":273,"start2":273,"length1":18,"length2":103}]],"length":495,"saved":false}
{"ts":1377538036319,"patch":[[{"diffs":[[0,"sts_path"],[1,", :notice => \"Post saved.\""],[0,"\n       "]],"start1":326,"start2":326,"length1":16,"length2":42}]],"length":521,"saved":false}
{"ts":1377538053801,"patch":[[{"diffs":[[0,"lse\n            "],[1,"render \"new\""],[0,"\n        end\n   "]],"start1":370,"start2":370,"length1":32,"length2":44}]],"length":533,"saved":false}
{"ts":1377538083995,"patch":[[{"diffs":[[0,"=> \""],[-1,"Post saved"],[1,"Woot! Dat poast just became toast"],[0,".\"\n "]],"start1":344,"start2":344,"length1":18,"length2":41}]],"length":556,"saved":false}
{"ts":1377538688520,"patch":[[{"diffs":[[0,"=> \""],[-1,"Woot! Dat poast just became t"],[1,"Nice one. Way to roast that p"],[0,"oast"],[-1,"."],[1,"!"],[0,"\"\n  "]],"start1":344,"start2":344,"length1":42,"length2":42}]],"length":556,"saved":false}
{"ts":1377608600348,"patch":[[{"diffs":[[0,"arams[:id])\n    "],[-1,""],[0,""],[1,"    respond_to do |format|\n            format.json { render json: @post }\n        end\n    "],[0,"end\n    \n    def"]],"start1":139,"start2":139,"length1":32,"length2":122},{"diffs":[[0,"    "],[-1,"\n    end\n    \n    def destroy\n        "],[1,"@post = Post.find(params[:id])\n        if @post.update_attributes(params[:post])\n            redirect_to posts_path, :notice => \"Nice one. Way to roast that poast!\"\n        else\n            render \"edit\"\n        end\n    end\n    \n    def destroy\n        @post = Post.find(params[:id])\n        @post.destroy\n        redirect_to posts_path, :notice => \"That poast is toast!\""],[0,"\n   "]],"start1":621,"start2":621,"length1":46,"length2":379}]],"length":1009,"saved":false}
{"ts":1377608638342,"patch":[[{"diffs":[[0,"@post }\n"],[1,"        format.xml { render xml: @post }\n"],[0,"        "]],"start1":221,"start2":221,"length1":16,"length2":57}]],"length":1050,"saved":false}
{"ts":1377608640229,"patch":[[{"diffs":[[0,"t }\n        "],[1,"    "],[0,"format.xml {"]],"start1":225,"start2":225,"length1":24,"length2":28}]],"length":1054,"saved":false}
{"ts":1377609711402,"patch":[[{"diffs":[[0,"d])\n"],[-1,"        respond_to do |format|\n            format.json { render json: @post }\n            format.xml { render xml: @post }\n        end\n"],[0,"    "]],"start1":147,"start2":147,"length1":143,"length2":8}]],"length":919,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377613297439,"patch":[[{"diffs":[[0,"dit\n        "],[1,"@post = Post.find(params[:id])\n        before_filter :authenticate_member!"],[0,"\n    end\n   "]],"start1":456,"start2":456,"length1":24,"length2":98}]],"length":963,"saved":false}
{"ts":1377613391278,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n    before_filter :authenticate_member!\n    \n"],[0,"    def "]],"start1":38,"start2":38,"length1":16,"length2":66}]],"length":1013,"saved":false}
{"ts":1377613405649,"patch":[[{"diffs":[[0,"   \n"],[-1,"    before_filter :authenticate_member!\n    \n"],[0,"    "]],"start1":47,"start2":47,"length1":53,"length2":8}]],"length":968,"saved":false}
{"ts":1377614698108,"patch":[[{"diffs":[[0,"d])\n"],[-1,"        before_filter :authenticate_member!\n"],[0,"    "]],"start1":500,"start2":500,"length1":52,"length2":8}]],"length":924,"saved":false}
