{"ts":1377527096893,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377527090777,"patch":[[{"diffs":[[1,"<h1>Blog</h1>\n<p>Hello World!</p>"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377530972453,"patch":[[{"diffs":[[0,"1>\n<"],[-1,"p>Hello World!</p"],[1,"% @posts.each do |post| %>\n    <h2><%= post.title %></h2>\n    \n    <p><%= post.content %></p>\n<% end %"],[0,">"]],"start1":11,"start2":11,"length1":22,"length2":107}]],"length":118,"saved":false}
{"ts":1377531096258,"patch":[[{"diffs":[[0," %></p>\n"],[1,"    \n    <hr />\n"],[0,"<% end %"]],"start1":101,"start2":101,"length1":16,"length2":32}]],"length":134,"saved":false}
{"ts":1377532336235,"patch":[[{"diffs":[[0,"\n    <h2><%="],[1," link_to"],[0," post.title "]],"start1":41,"start2":41,"length1":24,"length2":32},{"diffs":[[0,"st.title"],[1,", post "],[0," %></h2>"]],"start1":64,"start2":64,"length1":16,"length2":23}]],"length":149,"saved":false}
{"ts":1377537417843,"patch":[[{"diffs":[[0,"% end %>"],[1,"\n\n<p><%= link_to \"Add a new post\", new_post_path %></p>"]],"start1":141,"start2":141,"length1":8,"length2":63}]],"length":204,"saved":false}
{"ts":1377608311613,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Blog"],[1,"Will Ricketts"],[0,"</h1"]],"start1":0,"start2":0,"length1":12,"length2":21},{"diffs":[[0,"th(post)"],[1," %> | <%= link_to \"Delete\", post, :confirm => \"Yeah?\", :method => :delete"],[0," %></p>\n"]],"start1":172,"start2":172,"length1":16,"length2":89}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377613249246,"patch":[[{"diffs":[[0,"</p>"],[-1,"\n    "],[1,"\\"],[0,"\n    <"],[-1,"hr />\n<% end %>\n\n<p><%= link_to \"Add a new post\", new"],[1,"% member_signed_in? %>\n        <p><%= link_to \"Edit\", edit"],[0,"_pos"]],"start1":128,"start2":128,"length1":72,"length2":73},{"diffs":[[0,"ost_path"],[1,"(post)"],[0," %> | <%"]],"start1":199,"start2":199,"length1":16,"length2":22},{"diffs":[[0,"elete %></p>"],[1,"\n    <% end %>\n    <hr />\n<% end %>\n\n<p><%= link_to \"Add a new post\", new_post_path %></p>"]],"start1":281,"start2":281,"length1":12,"length2":102}]],"length":383,"saved":false}
{"ts":1377613261910,"patch":[[{"diffs":[[0,"\\\n    <%"],[1," if"],[0," member_"]],"start1":132,"start2":132,"length1":16,"length2":19}]],"length":386,"saved":false}
{"ts":1377613279890,"patch":[[{"diffs":[[0,"p>\\\n"],[-1,"    <% if member_signed_in? %>\n"],[0,"    "]],"start1":130,"start2":130,"length1":39,"length2":8},{"diffs":[[0,"/p>\n"],[-1,"    <% end %>\n"],[0,"    "]],"start1":262,"start2":262,"length1":22,"length2":8}]],"length":341,"saved":false}
{"ts":1377613308027,"patch":[[{"diffs":[[0,"</p>"],[-1,"\\"],[0,"\n   "]],"start1":128,"start2":128,"length1":9,"length2":8}]],"length":340,"saved":false}
{"ts":1377613502115,"patch":[[{"diffs":[[0,"tent %></p>\n"],[1,"    <% if member_signed_in? %>\n"],[0,"        <p><"]],"start1":121,"start2":121,"length1":24,"length2":55},{"diffs":[[0,"lete %></p>\n"],[1,"    <% end %>\n"],[0,"    <hr />\n<"]],"start1":284,"start2":284,"length1":24,"length2":38}]],"length":385,"saved":false}
{"ts":1377613509281,"patch":[[{"diffs":[[0,"igned_in"],[-1,"?"],[0," %>\n    "]],"start1":151,"start2":151,"length1":17,"length2":16}]],"length":384,"saved":false}
{"ts":1377613513065,"patch":[[{"diffs":[[0,"igned_in"],[1,"?"],[0," %>\n    "]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":385,"saved":false}
{"ts":1377613604922,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    <% if member_signed_in? %>\n"],[0,"    "]],"start1":129,"start2":129,"length1":39,"length2":8},{"diffs":[[0,"/p>\n"],[-1,"    <% end %>\n"],[0,"    "]],"start1":261,"start2":261,"length1":22,"length2":8},{"diffs":[[0,"ost_path %><"],[-1,"/p>"]],"start1":325,"start2":325,"length1":15,"length2":12}]],"length":337,"saved":false}
{"ts":1377613768619,"patch":[[{"diffs":[[0,"       <p><%"],[1," if user_signed_in? %><%"],[0,"= link_to \"E"]],"start1":134,"start2":134,"length1":24,"length2":48},{"diffs":[[0,":delete "],[1,"%><% end "],[0,"%></p>\n "]],"start1":274,"start2":274,"length1":16,"length2":25}]],"length":370,"saved":false}
{"ts":1377613779970,"patch":[[{"diffs":[[0,"_path %>"],[-1,"<"]],"start1":361,"start2":361,"length1":9,"length2":8}]],"length":369,"saved":false}
{"ts":1377613807636,"patch":[[{"diffs":[[0,">\n\n<p><%"],[1," if user_signed_in? %><%"],[0,"= link_t"]],"start1":317,"start2":317,"length1":16,"length2":40},{"diffs":[[0,"_path %>"],[1,"<% end %></p>"]],"start1":385,"start2":385,"length1":8,"length2":21}]],"length":406,"saved":false}
